# New4j_bigdata

./: README.en.md  README.md
demo/: README.md  pom.xml
demo/src/main/java/demo/: DemoApplication.java
demo/src/main/java/demo/Controller/: UserMsgController.java  emailController.java  loginController.java  registerpageController.java  welcomeController.java
demo/src/main/java/demo/Entity/Mongodb/: MongodbFamous.java
demo/src/main/java/demo/Entity/Msg/: UserMessage.java
demo/src/main/java/demo/Entity/Mysql/: HealthAnalysis.java  User.java
demo/src/main/java/demo/Entity/Neo4j/: Check.java  Department.java  Disease.java  Drug.java  Food.java  Producer.java  Symptom.java
demo/src/main/java/demo/Enum/: CheckUserEnum.java
demo/src/main/java/demo/Filter/: CorsInterceptor.java  SaTokenConfigure.java
demo/src/main/java/demo/HanderException/: HtmlExceptionController.java  MessagingExceptionControllerAdvice.java
demo/src/main/java/demo/Mapper/: HealthAnalysisMapper.java  UserMapper.java
demo/src/main/java/demo/Spark/: SpakrToPlainBayes.java  SparkUntil.java
demo/src/main/java/demo/WebSocket/: ChatController.java
demo/src/main/java/demo/common/: R.java
demo/src/main/java/demo/config/: CacheConfig.java  DataTimeConfig.java  DiseaseRepositoryConfig.java  RedisConfig.java  SparkUtilConfig.java  SpringAnsjNlpConfig.java  SpringRedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  similarityAlgorithmConfig.java  versionconfig.java
demo/src/main/java/demo/service/: HealthAnalysisservice.java  MyspringbootCache.java  Userservice.java
demo/src/main/java/demo/service/Neo4j/: DiseaseRepository.java
demo/src/main/java/demo/service/impl/: HealthAnalysisserviceimpl.java  MyspringbootCacheimpl.java  Userserviceimpl.java
demo/src/main/java/demo/utils/: Checknumber.java  EmailUtils.java  Raw.java  RedisUtil.java  SimilarityAlgorithm.java
demo/src/main/resources/: application.properties  application.yml  banner.txt  hanlp.properties
demo/src/main/resources/HanLP/: Description.txt
demo/src/main/resources/HanLP/data/dictionary/custom/: CustomDictionary.txt  Symptoms.txt  Vectordictionary.txt  disease.txt
demo/src/main/resources/HanLP/data/question/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  question_classification.txt  vocabulary.txt
demo/src/main/resources/static/DoctorPage/: index.html
demo/src/main/resources/static/DoctorPage/css/: style.css
demo/src/main/resources/static/Personalpage/: index.html
demo/src/main/resources/static/Personalpage/css/: style.css
demo/src/main/resources/static/UserPage/: index.html
demo/src/main/resources/static/css/: Userpagestyle.css  style.css
demo/src/main/resources/static/js/: sockjs.min.js
demo/src/main/resources/static/login/: index.html
demo/src/main/resources/static/neo4j/: index.html
demo/src/main/resources/static/neo4j/css/: graph.css
demo/src/main/resources/static/neo4j/data/: res.json
demo/src/main/resources/static/welcome/: index.html
demo/src/main/resources/static/welcome/assets/css/: style.css
demo/src/main/resources/static/welcome/assets/js/: script.js
demo/src/main/resources/static/welcome/assets/plugins/bootstrap/css/: bootstrap.min.css
demo/src/main/resources/static/welcome/assets/plugins/fontawesome/webfonts/: fa-brands-400.eot  fa-solid-900.eot
demo/src/test/java/demo/demo/: DemoApplicationTests.java
