0:症状
1:表征
2:现象
3:症候
4:表现
5:原因
6:成因
7:病因
8:为什么
9:得
10:为何
11:怎样
12:有哪些
13:预防
14:防范
15:抵制
16:措施
17:方法
18:不得
19:防止
20:治愈
21:周期
22:多久
23:多长
24:几年
25:几天
26:多少
27:时间
28:疗程
29:几率
30:治好
31:多大
32:可能性
33:咋办
34:概率
35:治疗
36:怎么
37:如何
38:医治
39:方式
40:疗法
41:咋治
42:染上
43:易感染
44:易感
45:易发
46:什么人
47:哪些人
48:容易
49:感染
50:nm
51:描述
52:是什么
53:具体
54:不能
55:到底
56:详情
57:有什么
58:忌口
59:注意
60:东西
61:适合吃
62:食物
63:可以吃
64:能吃
65:推荐
66:药
67:药品
68:用药
69:胶囊
70:口服液
71:药片
72:应该
73:吃什么
74:喝什么
75:做什么
76:检查
77:项目
78:查出
79:并发
80:并发症
81:和什么
82:一起
83:一并
84:出现
85:发生
86:伴随
87:一般
88:共现
89:可能
90:什么病
91:哪些病
92:属于
93:导致
94:会
95:人群
96:什么药
97:发病机制
98:并发病
99:药物
100:药丸
101:药剂
102:膏药
103:好一点
104:吃法
105:治